jei_version=13.+
enable_jei=true
rei_version=11.+
cloth_config_version=10.+
architectury_version=8.+
enable_rei=false
emi_version=1.1.4
enable_emi=false

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
catalogue_version=4498042

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=4649113

version=1.2.4