#jei_version=8.+
#enable_jei=true
rei_version=6.+
cloth_config_version=5.+
architectury_version=2.+
enable_rei=true
#emi_version=4466710
#enable_emi=true

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
#catalogue_version=4766089

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=4651278