jei_version=10.+
enable_jei=false
rei_version=8.+
cloth_config_version=6.+
architectury_version=4.+
enable_rei=false
emi_version=4466710
enable_emi=true

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
#jade_version=4573438