jei_version=11.+
enable_jei=false
rei_version=9.+
cloth_config_version=8.+
architectury_version=6.+
enable_rei=false
emi_version=1.1.4
enable_emi=true

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
catalogue_version=4171029

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=4328558