jei_version=18.+
enable_jei=true
rei_version=15.0.728
cloth_config_version=14.0.126
architectury_version=12.+
enable_rei=false
emi_version=1.1.7
enable_emi=false

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=5303331

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=5366607