# JustEnoughBreeding

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle  gradle.properties
Common/src/main/java/com/christofmeg/justenoughbreeding/: CommonConstants.java  CommonStrings.java
Common/src/main/java/com/christofmeg/justenoughbreeding/jei/: BreedingCategory.java  BreedingRecipe.java
Common/src/main/java/com/christofmeg/justenoughbreeding/recipe/: TemperRecipe.java
Common/src/main/java/com/christofmeg/justenoughbreeding/utils/: CommonUtils.java  TemperRecipe.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/justenoughbreeding/lang/: en_us.json  ja_jp.json  pt_pt.json  ru_ru.json  uk_ua.json  zh_cn.json
Fabric/: build.gradle  changelog.md  gradle.properties
Fabric/src/main/java/com/christofmeg/justenoughbreeding/: JustEnoughBreeding.java
Fabric/src/main/java/com/christofmeg/justenoughbreeding/config/: JEBConfig.java  JEBIntegration.java
Fabric/src/main/java/com/christofmeg/justenoughbreeding/emi/: BreedingCategoryEMI.java  EMIPlugin.java  EMIUtils.java
Fabric/src/main/java/com/christofmeg/justenoughbreeding/jei/: BreedingCategory.java  BreedingRecipe.java  JEIPlugin.java
Fabric/src/main/java/com/christofmeg/justenoughbreeding/platform/: FabricPlatformHelper.java
Fabric/src/main/java/com/christofmeg/justenoughbreeding/recipe/: BreedingRecipe.java
Fabric/src/main/java/com/christofmeg/justenoughbreeding/rei/: BreedingCategoryREI.java
Fabric/src/main/java/com/christofmeg/justenoughbreeding/utils/: FabricUtils.java  Utils.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle  changelog.md  gradle.properties
Forge/src/main/java/com/christofmeg/justenoughbreeding/: JustEnoughBreeding.java
Forge/src/main/java/com/christofmeg/justenoughbreeding/config/: JEBConfig.java  JEBIntegration.java
Forge/src/main/java/com/christofmeg/justenoughbreeding/emi/: BreedingCategoryEMI.java  EMIPlugin.java
Forge/src/main/java/com/christofmeg/justenoughbreeding/jei/: BreedingCategory.java  JEIPlugin.java  JEIUtils.java
Forge/src/main/java/com/christofmeg/justenoughbreeding/recipe/: BreedingRecipe.java
Forge/src/main/java/com/christofmeg/justenoughbreeding/rei/: BreedingCategoryREI.java  REIPlugin.java  REIUtils.java
Forge/src/main/java/com/christofmeg/justenoughbreeding/utils/: CommonUtils.java  ForgeUtils.java  Utils.java
NeoForge/: build.gradle  changelog.md  gradle.properties
NeoForge/runs/client/crash-reports/: crash-2024-03-31_17.19.42-fml.txt  crash-2024-03-31_17.26.40-fml.txt
NeoForge/src/main/java/com/christofmeg/justenoughbreeding/: JustEnoughBreeding.java
NeoForge/src/main/java/com/christofmeg/justenoughbreeding/config/: JEBConfig.java  JEBIntegration.java
NeoForge/src/main/java/com/christofmeg/justenoughbreeding/emi/: BreedingCategoryEMI.java  EMIPlugin.java  EMIUtils.java
NeoForge/src/main/java/com/christofmeg/justenoughbreeding/jei/: BreedingCategory.java  JEIPlugin.java  JEIUtils.java
NeoForge/src/main/java/com/christofmeg/justenoughbreeding/platform/: ForgePlatformHelper.java
NeoForge/src/main/java/com/christofmeg/justenoughbreeding/rei/: REIPlugin.java
NeoForge/src/main/java/com/christofmeg/justenoughbreeding/utils/: Utils.java
Quilt/: build.gradle  changelog.md  gradle.properties
Quilt/run/config/: fabric_loader_dependencies.json
Quilt/src/main/java/com/christofmeg/justenoughbreeding/: JustEnoughBreeding.java
Quilt/src/main/java/com/christofmeg/justenoughbreeding/config/: JEBConfig.java  JEBIntegration.java
Quilt/src/main/java/com/christofmeg/justenoughbreeding/emi/: BreedingCategoryEMI.java
Quilt/src/main/java/com/christofmeg/justenoughbreeding/jei/: BreedingCategory.java  JEIPlugin.java
Quilt/src/main/java/com/christofmeg/justenoughbreeding/recipe/: BreedingRecipe.java
Quilt/src/main/java/com/christofmeg/justenoughbreeding/rei/: REIUtils.java
Quilt/src/main/java/com/christofmeg/justenoughbreeding/utils/: Utils.java
Quilt/src/main/resources/: fabric.mod.json  quilt.mod.json
fabric/: build.gradle  changelog.md  gradle.properties
fabric/src/main/java/com/christofmeg/justenoughbreeding/: JustEnoughBreeding.java
fabric/src/main/java/com/christofmeg/justenoughbreeding/config/: JEBIntegration.java
fabric/src/main/java/com/christofmeg/justenoughbreeding/emi/: BreedingCategoryEMI.java  EMIUtils.java
fabric/src/main/java/com/christofmeg/justenoughbreeding/jei/: JEIPlugin.java  JEIUtils.java
fabric/src/main/java/com/christofmeg/justenoughbreeding/recipe/: BreedingRecipe.java
fabric/src/main/java/com/christofmeg/justenoughbreeding/rei/: BreedingCategoryREI.java  BreedingDisplay.java  REIPlugin.java
fabric/src/main/java/com/christofmeg/justenoughbreeding/utils/: Utils.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  changelog.md  gradle.properties
forge/src/main/java/com/christofmeg/justenoughbreeding/: JustEnoughBreeding.java
forge/src/main/java/com/christofmeg/justenoughbreeding/config/: JEBIntegration.java
forge/src/main/java/com/christofmeg/justenoughbreeding/emi/: EMIUtils.java
forge/src/main/java/com/christofmeg/justenoughbreeding/jei/: BreedingCategory.java  JEIPlugin.java
forge/src/main/java/com/christofmeg/justenoughbreeding/recipe/: BreedingRecipe.java
forge/src/main/java/com/christofmeg/justenoughbreeding/utils/: Utils.java
neoforge/: build.gradle  changelog.md  gradle.properties
neoforge/src/main/java/com/christofmeg/justenoughbreeding/: JustEnoughBreeding.java
neoforge/src/main/java/com/christofmeg/justenoughbreeding/config/: JEBIntegration.java
neoforge/src/main/java/com/christofmeg/justenoughbreeding/emi/: BreedingCategoryEMI.java  EMIPlugin.java  EMIUtils.java
neoforge/src/main/java/com/christofmeg/justenoughbreeding/jei/: JEIPlugin.java
quilt/: build.gradle  changelog.md  gradle.properties
quilt/src/main/java/com/christofmeg/justenoughbreeding/: JustEnoughBreeding.java
quilt/src/main/resources/: fabric.mod.json  quilt.mod.json
(+225 files in other folders)
