# Project
version=1.2.1
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.4
supported_versions=1.20.4

# Fabric | https://fabricmc.net/develop/
fabric_minecraft_version=1.20.4
fabric_supported_versions=1.20.4
fabric_version=0.96.11+1.20.4
fabric_loader_version=0.15.7

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=49.0.38

# NeoForge | https://projects.neoforged.net/neoforged/neoforge
neo_minecraft_version=1.20.4
neo_supported_versions=1.20.4
neo_version=20.4.216

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.20.4
quilt_supported_versions=1.20.4
quilt_version=9.0.0-alpha.5+0.96.11
quilt_loader_version=0.24.0

# CurseForgeGradle | Minotaur options
cf_id=899386
modrinth_id=9Pk89J3g
release_type=release
fabric_release_versions=1.20.4
forge_release_versions=1.20.4
neoforge_release_versions=1.20.4
quilt_release_versions=1.20.4
