# Project
version=1.0.8
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.18
supported_versions=1.18

jei_version = 9.+

# Forge
forge_version=38.0.17

# Configured-1.18.2-2.0.1 https://www.curseforge.com/minecraft/mc-mods/configured
#configured_version = 4462832

# Catalogue-1.18.1-1.6.0 https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version = 3543625



