# Project
version=1.2.1
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.19.2
supported_versions=1.19.2
jei_version = 11.+
enable_jei=true
rei_version=9.+
cloth_config_version=8.+
architectury_version=6.+
enable_rei=false
emi_version=1.1.4
enable_emi=false

# Fabric
fabric_minecraft_version=1.19.2
fabric_supported_versions=1.19-1.19.2
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.19
fabric_jei_version = 11.+

# Forge
forge_version=43.2.0

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.19.2
quilt_supported_versions=1.19-1.19.2
quilt_version=4.0.0-beta.30+0.76.0
quilt_loader_version=0.21.0
quilt_jei_version=11.+

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=4171024

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
fabric_catalogue_version=4171029

# CurseForgeGradle | Minotaur options
cf_id=899386
modrinth_id=9Pk89J3g
release_type=release
fabric_release_versions=1.19.2,1.19.1,1.19
forge_release_versions=1.19.2
quilt_release_versions=1.19.2,1.19.1,1.19