# Project
version=1.3.0
group=com.christofmeg.justenoughbreeding
java_version=21

# Mod options
minecraft_version=1.21
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding
license=The MIT License (MIT)
description=JEI/REI/EMI plugin that displays breeding information
minecraft_version_range=[1.21, 1.22)

# Fabric | https://fabricmc.net/develop/
fabric_minecraft_version=1.21
fabric_supported_versions=1.21.x
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_minecraft_version=1.21
forge_supported_versions=1.21.x
forge_version=51.0.31
forge_loader_version_range=[0,)
forge_version_range=[0,)

# NeoForge | https://projects.neoforged.net/neoforged/neoforge
neoforge_minecraft_version=1.21
neoforge_supported_versions=1.21.x
neoforge_version=21.0.119-beta
neoforge_loader_version_range=[4,)
neoforge_minecraft_version_range=[1.21,1.22)

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.21
quilt_supported_versions=1.21.x
quilt_version=11.0.0-alpha.3+0.100.7
quilt_loader_version=0.26.0

# Parchment
parchment_mc=1.21
parchment_version=2024.07.28

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle | Minotaur options
cf_id=899386
modrinth_id=9Pk89J3g
release_type=release
fabric_release_versions=1.21,1.21.1
forge_release_versions=1.21,1.21.1
neoforge_release_versions=1.21,1.21.1
quilt_release_versions=1.21,1.21.1
