# Project
version=1.0.1
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.19.2
supported_versions=1.19.2

jei_version = 11.+



# Forge
forge_version=43.2.0

# Configured-1.19.2-2.1.1 https://www.curseforge.com/minecraft/mc-mods/configured
configured_version = 4462837

# Catalogue-1.19-1.7.0 https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version = 4171024



# Quilt
quilt_minecraft_version=1.19.2
quilt_supported_versions=1.19-1.19.2
quilt_version = 4.0.0-beta.26+0.72.0-1.19.2
quilt_loader_version = 0.17.8


# Fabric
fabric_minecraft_version=1.19.2
fabric_supported_versions=1.19-1.19.2
# 0.58.0+1.19
# 0.58.5+1.19.1
# 0.75.1+1.19.2
# 0.69.0+1.19.3
# 0.76.0+1.19.4
fabric_version=0.75.1+1.19.2
fabric_loader_version=0.14.14

# Configured-2.0.0-1.19.2 https://www.curseforge.com/minecraft/mc-mods/configured-fabric
fabric_configured_version = 4010582

# Catalogue-1.7.0-1.19.2 https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
fabric_catalogue_version = 4171029

# Menulogue 1.0.4-1.19.2 https://www.curseforge.com/minecraft/mc-mods/menulogue
fabric_menulogue_version = 4620806

# ForgeConfigAPIPort-v4.2.11-1.19.2 https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric
forge_config_api_version = 4401535


