# Project
version=1.4.1
group=com.christofmeg.justenoughbreeding
java_version=17

# Mod options
minecraft_version=1.20.1
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding
license=The MIT License (MIT)
description=JEI/REI/EMI plugin that displays breeding information
minecraft_version_range=[1.20, 1.20.2)

# Fabric | https://fabricmc.net/develop/
fabric_minecraft_version=1.20.1
fabric_supported_versions=1.20.x
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.7
fabric_loader_version_major=0.15

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_minecraft_version=1.20.1
forge_supported_versions=1.20.x
forge_version=47.3.6
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge | https://projects.neoforged.net/neoforged/neoforge
neoforge_minecraft_version=1.20.1
neoforge_supported_versions=1.20.1
neoforge_version=47.1.9
neoforge_loader_version_range=[47,)
neoforge_version_range=[47,)
neoforge_minecraft_version_range=[1.20.1,1.20.2)

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.20.1
quilt_supported_versions=1.20.x
quilt_version=7.6.0+0.92.2
quilt_loader_version=0.26.4

# Parchment | https://parchmentmc.org/docs/getting-started
parchment_mc=1.20.1
parchment_version=2023.09.03

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle | Minotaur options
cf_id=899386
modrinth_id=9Pk89J3g
release_type=release
fabric_release_versions=1.20.1,1.20
forge_release_versions=1.20.1,1.20
neoforge_release_versions=1.20.1
quilt_release_versions=1.20.1,1.20