# Project
version=1.0.2
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.19.3
supported_versions=1.19.3

jei_version = 12.+


# Forge
forge_version=44.1.0

# Configured-1.19.3-2.1.1 https://www.curseforge.com/minecraft/mc-mods/configured
configured_version = 4462839

# Catalogue-1.19.3-1.7.0 https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version = 4171025


# Quilt
quilt_minecraft_version=1.19.3
quilt_supported_versions=1.19.3
#quilt_version = 4.0.0-beta.26+0.72.0-1.19.2
#quilt_loader_version = 0.17.8


# Fabric
fabric_minecraft_version=1.19.3
fabric_supported_versions=1.19.3
# 0.58.0+1.19
# 0.58.5+1.19.1
# 0.75.1+1.19.2
# 0.69.0+1.19.3
# 0.76.0+1.19.4
fabric_version=0.69.1+1.19.3
fabric_loader_version=0.14.14

# Configured-2.1.0-1.19.3 https://www.curseforge.com/minecraft/mc-mods/configured-fabric
fabric_configured_version = 4441611

# Catalogue-1.7.0-1.19.3 https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
fabric_catalogue_version = 4171031

# Menulogue 1.0.4-1.19.3 https://www.curseforge.com/minecraft/mc-mods/menulogue
fabric_menulogue_version = 4620805

# ForgeConfigAPIPort-v5.0.11-1.19.3 https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric
forge_config_api_version = 4451341