# Project
version=1.0.9
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.19.2
supported_versions=1.19.2

jei_version = 11.+

# Forge
forge_version=43.2.0

# Configured-1.19.2-2.1.1 https://www.curseforge.com/minecraft/mc-mods/configured
configured_version = 4462837

# Catalogue-1.19-1.7.0 https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version = 4171024

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.19.2
quilt_supported_versions=1.19.x
quilt_version = 4.0.0-beta.30+0.76.0
quilt_loader_version = 0.21.0

# Fabric
fabric_minecraft_version=1.19.2
fabric_supported_versions=1.19-1.19.2
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.19

# Configured-2.0.0-1.19.2 https://www.curseforge.com/minecraft/mc-mods/configured-fabric
fabric_configured_version = 4010582

# Catalogue-1.7.0-1.19.2 https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
fabric_catalogue_version = 4171029

# Menulogue 1.0.4-1.19.2 https://www.curseforge.com/minecraft/mc-mods/menulogue
fabric_menulogue_version = 4620806

# ForgeConfigAPIPort-v4.2.11-1.19.2 https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric
forge_config_api_version = 4401535

# CurseForgeGradle | Minotaur options
cf_id=899386
modrinth_id=9Pk89J3g
release_type=release
fabric_release_versions=1.19.2,1.19.1,1.19
forge_release_versions=1.19.2
quilt_release_versions=1.19.2,1.19.1,1.19