# Project
version=1.0.8
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.19.4
supported_versions=1.19.4

jei_version = 13.+


# Forge
forge_version=45.1.0

# Configured-2.1.1-1.19.4 https://www.curseforge.com/minecraft/mc-mods/configured
configured_version = 4462894

# Catalogue-1.19.4-1.7.0 https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version = 4496718


# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.19.4
quilt_supported_versions=1.19.4
quilt_version = 6.0.0-beta.10+0.87.0
quilt_loader_version = 0.21.0


# Fabric
fabric_minecraft_version=1.19.4
fabric_supported_versions=1.19.4
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.19

# Configured-2.1.0-1.19.3 https://www.curseforge.com/minecraft/mc-mods/configured-fabric
#fabric_configured_version = 4441611

# Catalogue-1.19.4-1.7.1 https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
fabric_catalogue_version = 4498042

# Menulogue-1.19.4-1.0.4 https://www.curseforge.com/minecraft/mc-mods/menulogue
fabric_menulogue_version = 4620804

# ForgeConfigAPIPort-v6.0.2-1.19.4 https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric
forge_config_api_version = 4451343