# Project
version=1.3.0
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.2

# Fabric | https://fabricmc.net/develop/
fabric_minecraft_version=1.20.2
fabric_supported_versions=1.20.2
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.15.11

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_minecraft_version=1.20.2
forge_supported_versions=1.20.2
forge_version=48.1.0

# NeoForge | https://projects.neoforged.net/neoforged/neoforge
neo_minecraft_version=1.20.2
neo_supported_versions=1.20.2
neo_version=20.2.88

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.20.2
quilt_supported_versions=1.20.2
quilt_version=8.0.0-alpha.5+0.91.6
quilt_loader_version=0.24.0

# CurseForgeGradle | Minotaur options
cf_id=899386
modrinth_id=9Pk89J3g
release_type=release
fabric_release_versions=1.20.2
forge_release_versions=1.20.2
neoforge_release_versions=1.20.2
quilt_release_versions=1.20.2
