# Project
java_version=21
# Common
license=CC0-1.0
credits=
description=The description of your mod. \\nAccepts multilines (but they must be double-escaped).
minecraft_version_range=[1.20.6, 1.21)
# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)




# Project
version=1.2.3
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.6
supported_versions=1.20.6

# Parchment
parchment_mc=1.20.6
parchment_version=2024.05.01

# Fabric | https://fabricmc.net/develop/
fabric_minecraft_version=1.20.6
fabric_supported_versions=1.20.6
fabric_version=0.100.2+1.20.6
fabric_loader_version=0.15.11

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=50.1.2

# NeoForge | https://projects.neoforged.net/neoforged/neoforge
neo_minecraft_version=1.20.4
neo_supported_versions=1.20.4
neo_version=20.6.119

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.20.4
quilt_supported_versions=1.20.4
quilt_version=9.0.0-alpha.8+0.97.0
quilt_loader_version=0.26.0

# CurseForgeGradle | Minotaur options
cf_id=899386
modrinth_id=9Pk89J3g
release_type=release
fabric_release_versions=1.20.6
forge_release_versions=1.20.6
neoforge_release_versions=1.20.6
