# Project
version=1.4.0
group=com.christofmeg.justenoughbreeding
java_version=17

# Common
minecraft_version=1.19.3
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding
license=The MIT License (MIT)
description=JEI/REI/EMI plugin that displays breeding information
minecraft_version_range=[1.19.3, 1.19.4)

# Fabric | https://fabricmc.net/develop/
fabric_minecraft_version=1.19.3
fabric_supported_versions=1.19.3
fabric_version=0.76.1+1.19.3
fabric_loader_version=0.14.19
fabric_loader_version_major=0.14

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_minecraft_version=1.19.3
forge_supported_versions=1.19.3
forge_version=44.1.0
forge_loader_version_range=[44,)
forge_version_range=[44,)

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.19.3
quilt_supported_versions=1.19.3
quilt_version=5.0.0-beta.9+0.76.0
quilt_loader_version=0.21.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle | Minotaur options
cf_id=899386
modrinth_id=9Pk89J3g
release_type=release
fabric_release_versions=1.19.3
forge_release_versions=1.19.3
quilt_release_versions=1.19.3
