# Project
version=1.4.0
group=com.christofmeg.justenoughbreeding
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding
license=The MIT License (MIT)
description=JEI/REI/EMI plugin that displays breeding information
minecraft_version_range=[1.20.6, 1.21)

# Fabric | https://fabricmc.net/develop/
fabric_minecraft_version=1.20.6
fabric_supported_versions=1.20.5-1.20.6
fabric_version=0.100.2+1.20.6
fabric_loader_version=0.15.11

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_minecraft_version=1.20.6
forge_supported_versions=1.20.6
forge_version=50.1.2
forge_loader_version_range=[50,)
forge_version_range=[50.1.2,)

# NeoForge | https://projects.neoforged.net/neoforged/neoforge
neoforge_minecraft_version=1.20.6
neoforge_supported_versions=1.20.5-1.20.6
neoforge_version=20.6.119
neoforge_loader_version_range=[2,)
neoforge_minecraft_version_range=[1.20.5, 1.21)

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.20.6
quilt_supported_versions=1.20.6
quilt_version=10.0.0-alpha.3+0.100.4
quilt_loader_version=0.26.4-beta.1

# Parchment
parchment_mc=1.20.6
parchment_version=2024.05.01

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle | Minotaur options
cf_id=899386
modrinth_id=9Pk89J3g
release_type=release
fabric_release_versions=1.20.6,1.20.5
forge_release_versions=1.20.6
neoforge_release_versions=1.20.6,1.20.5
quilt_release_versions=1.20.6
