# Project
version=1.0.5
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.18.2
supported_versions=1.18.2

jei_version = 10.+



# Forge
forge_version=40.2.0

# Configured-1.18.2-2.0.1 https://www.curseforge.com/minecraft/mc-mods/configured
configured_version = 4462832

# Catalogue-1.18.2-1.6.2 https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version = 3803098



# Quilt
quilt_minecraft_version=1.18.2
quilt_supported_versions=1.18.2
quilt_version = 1.0.0-beta.28+0.67.0-1.18.2
quilt_loader_version = 0.17.8


# Fabric
fabric_minecraft_version=1.18.2
fabric_supported_versions=1.18.2
fabric_version=0.55.1+1.18.2
fabric_loader_version=0.14.14

# Configured-2.0.0-1.19.2 https://www.curseforge.com/minecraft/mc-mods/configured-fabric
#fabric_configured_version = 4010582

# Catalogue-1.7.0-1.19.2 https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
#fabric_catalogue_version = 4171029

# Menulogue 1.0.4-1.19.2 https://www.curseforge.com/minecraft/mc-mods/menulogue
#fabric_menulogue_version = 4620806

# ForgeConfigAPIPort-v3.2.4-1.18.2 https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric
forge_config_api_version = 3943250


