# Project
version=1.0.9
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.17.1
supported_versions=1.17.1

jei_version = 8.+

# Forge
forge_version=37.1.1

# Configured-1.17.1-1.5.1 https://www.curseforge.com/minecraft/mc-mods/configured
configured_version = 3946493

# Catalogue-1.17.1-1.5.0 https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version = 3529459



