# Project
version=1.1.1
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.1
supported_versions=1.20.x
jei_version=15.+
enable_jei=false
rei_version=12.+
cloth_config_version=11.+
architectury_version=9.+
enable_rei=false
emi_version=1.1.4
enable_emi=true

# Fabric
fabric_minecraft_version=1.20.1
fabric_supported_versions=1.20.x
fabric_version=0.83.0+1.20.1
fabric_loader_version=0.14.21
fabric_jei_version=15.+

# Forge
forge_version=47.2.0

# NeoForge
neo_minecraft_version=1.20.1
neo_supported_versions=1.20.1
neoforge_version=47.1.9
neo_jei_version=15.+

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.20.1
quilt_supported_versions=1.20.x
quilt_version=7.4.0+0.90.0
quilt_loader_version=0.21.0
quilt_jei_version=15.+

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=4766090

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
fabric_catalogue_version=4766089

# CurseForgeGradle | Minotaur options
cf_id=899386
modrinth_id=9Pk89J3g
release_type=release
fabric_release_versions=1.20.1,1.20
forge_release_versions=1.20.1,1.20
neoforge_release_versions=1.20.1
quilt_release_versions=1.20.1,1.20