# Project
version=1.0.0
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.19.2
supported_versions=1.19.x

jei_version = 11.+



# Forge
forge_version=43.2.0

# Configured-1.19.2-2.1.1 https://www.curseforge.com/minecraft/mc-mods/configured
configured_version = 4462837

# Catalogue-1.19-1.7.0 https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version = 4171024



# Fabric
fabric_version=0.75.1+1.19.2
fabric_loader_version=0.14.14

# Configured-2.0.0-1.19.2 https://www.curseforge.com/minecraft/mc-mods/configured
fabric_configured_version = 4010582

# Catalogue-1.7.0-1.19.2 https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
fabric_catalogue_version = 4171029

# ForgeConfigAPIPort-v4.2.11-1.19.2 https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric
forge_config_api_version = 4401535


