# Project
version=1.0.6
group=com.christofmeg.justenoughbreeding

# Mod options
mod_name=Just Enough Breeding
mod_author=Christofmeg
mod_id=justenoughbreeding

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.16.5
supported_versions=1.16.2-1.16.5

jei_version = 7.+

# Forge
forge_version=36.2.34

# Configured-1.16.5-1.5.4 https://www.curseforge.com/minecraft/mc-mods/configured
configured_version = 4462830

# Catalogue-1.16.5-1.6.1 https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version = 3780550



