pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
		maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/#/releases'
        }
        mavenCentral()
    }
}

rootProject.name = 'JustEnoughBreeding'
include("Common", "Fabric", "Forge")
//include("Quilt")
//include("NeoForge")