import net.darkhax.curseforgegradle.TaskPublishCurseForge

plugins {
    id 'org.quiltmc.loom' version '1.3.+'
    id 'idea'
    id 'net.darkhax.curseforgegradle' version '1.+'
    id 'com.modrinth.minotaur' version '2.+'
}

archivesBaseName = "${mod_id}-quilt-${quilt_supported_versions}"

project.configurations.configureEach {
    exclude(group: "net.fabricmc", module: "fabric-loader")
    exclude(group: "net.fabricmc.fabric-api")
}

dependencies {
    minecraft "com.mojang:minecraft:${quilt_minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${quilt_version}-${quilt_minecraft_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":Common")

    // FORGE CONFIG API PORT FABRIC
    if (project.hasProperty('forge_config_api_version_for_quilt')) {
        modImplementation "curse.maven:forge-config-api-port-fabric-547434:${forge_config_api_version_for_quilt}"
        implementation 'com.electronwill.night-config:core:3.6.5'
        implementation 'com.electronwill.night-config:toml:3.6.5'
    }

    // JEI
    if (project.hasProperty('quilt_jei_version')) {
        modCompileOnly("mezz.jei:jei-${quilt_minecraft_version}-common-api:${quilt_jei_version}")
        modCompileOnly("mezz.jei:jei-${quilt_minecraft_version}-fabric-api:${quilt_jei_version}")
//        modRuntimeOnly("mezz.jei:jei-${fabric_minecraft_version}-fabric:${jei_version}")
    }

    // CONFIGURED
    if (project.hasProperty('fabric_configured_version')) {
        modImplementation "curse.maven:configured-fabric-667378:${fabric_configured_version}"
    }

    // CATALOGUE
    if (project.hasProperty('fabric_catalogue_version')) {
        modImplementation("curse.maven:catalogue-667377:${fabric_catalogue_version}")
        if (project.hasProperty('fabric_menulogue_version')) {
            modImplementation "curse.maven:menulogue-682371:${fabric_menulogue_version}"
        }
    }

}

loom {
    runs {
        client {
            client()
            setConfigName("Quilt Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Quilt Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

processResources {
    from project(":Common").sourceSets.main.resources
    inputs.property 'version', version

    filesMatching('quilt.mod.json') {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":Common").sourceSets.main.allSource)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.register('publishCurseForge', TaskPublishCurseForge) {
    apiToken = file('../../API Tokens/justenoughbreeding.md')
    def projectId = "${cf_id}".toString()
    def mainFile = upload(projectId, file("${project.buildDir}/libs/${archivesBaseName}-${version}.jar"))
    mainFile.changelogType = 'markdown'
    mainFile.changelog = file('changelog.md')
    mainFile.addGameVersion('Client', 'Server')
    mainFile.releaseType = "${release_type}"
    "${quilt_release_versions}".split(',').each {
        mainFile.addGameVersion("${it}")
    }
    mainFile.addRequirement("qsl")
    mainFile.addRequirement("forge-config-api-port-fabric")
    mainFile.addOptional("catalogue-fabric")
    mainFile.addOptional("configured-fabric")
    mainFile.addOptional("friends-and-foes")
    mainFile.addOptional("kiwi-boi")
    mainFile.addOptional("menulogue")
    mainFile.addOptional("snow-pig-fabric")
    mainFile.addOptional("snuffles-fabric")
    mainFile.addOptional("steves-vanilla")
    mainFile.addOptional("the-twilight-forest")
    mainFile.addOptional("jei")
    mainFile.addOptional("frozen-up")
    mainFile.addOptional("caracal-mod")
    mainFile.addOptional("lil-wings")
    mainFile.addOptional("ecologics")
    mainFile.addOptional("ydms-ducks-mod")
    mainFile.addOptional("ydms-glare")
    mainFile.addOptional("duckling")
    mainFile.addOptional("ydms-red-panda")
    mainFile.addOptional("naturalist")
    mainFile.addOptional("ydms-fennec-fox")
    mainFile.addOptional("biome-makeover")
}

modrinth {
    token = file('../../API Tokens/modrinth.md').text
    projectId = "${modrinth_id}"
    versionName = getArchivesBaseName() + "-" + getVersion()
    versionType = "${release_type}"
    changelog = file('changelog.md').text
    uploadFile = file("${project.buildDir}/libs/${archivesBaseName}-${version}.jar")
    gameVersions = "${quilt_release_versions}".split(",") as List<String>
    dependencies {
        required.project "qsl"
        required.project "forge-config-api-port"
        optional.project "naturalist"
        optional.project "ydms-glare"
        optional.project "friends-and-foes-quilt"
        optional.project "snowpig-fabric"
        optional.project "duckling"
        optional.project "jei"
        optional.project "ydms-fennec-fox"
        optional.project "ydms-red-panda"
        optional.project "caracal_mob"
        optional.project "kiwi-boi"
        optional.project "ecologics"
        optional.project "snuffles-fabric"
        optional.project "lil-wings"
        optional.project "the-ducks"
        optional.project "biome-makeover"
    }
}