jei_version=19.+
enable_jei=false
rei_version=16.0.729
cloth_config_version=15.0.127
architectury_version=13.+
enable_rei=false
emi_version=1.1.7
enable_emi=true

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=5441226

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=5427840

version=1.2.5