jei_version=15.+
enable_jei=true
rei_version=12.1.770
cloth_config_version=11.+
architectury_version=9.+
enable_rei=false
emi_version=1.1.4
enable_emi=false

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
catalogue_version=4766089

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=5106745