jei_version=12.+
enable_jei=true
rei_version=10.+
cloth_config_version=9.+
architectury_version=7.+
enable_rei=false
emi_version=1.1.4
enable_emi=false

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
catalogue_version=4171031

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=4434061