jei_version=17.+
enable_jei=false
rei_version=14.0.688
cloth_config_version=13.0.121
architectury_version=11.+
enable_rei=false
emi_version=1.1.4
enable_emi=true

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=5053611

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=5111964