jei_version=16.+
enable_jei=false
rei_version=13.+
cloth_config_version=12.+
architectury_version=10.+
enable_rei=false
emi_version=1.1.4
enable_emi=true

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
#fabric_catalogue_version=4766089

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=4935567