jei_version=16.+
enable_jei=true
rei_version=13.+
cloth_config_version=12.+
architectury_version=10.+
enable_rei=false
emi_version=1.1.4
enable_emi=false
reipc_forge_annotations_version=12.+

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
#catalogue_version=4766090