jei_version=18.+
enable_jei=true
#rei_version=15.+
#cloth_config_version=14.+
#architectury_version=13.+
#enable_rei=false
#emi_version=1.1.4
#enable_emi=false
reipc_forge_annotations_version=12.+

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=5315373

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
#jade_version=4978952