jei_version=8.+
enable_jei=false
rei_version=6.5.433
cloth_config_version=5.+
architectury_version=2.+
enable_rei=true
#emi_version=1.1.4
#enable_emi=true
#reipc_forge_annotations_version=8.+

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
#catalogue_version=3529459

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=3468298