jei_version=9.+
enable_jei=true
#rei_version=8.+
#cloth_config_version=6.+
#architectury_version=4.+
#enable_rei=false
#emi_version=1.1.4
#enable_emi=true
#reipc_forge_annotations_version=8.+

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=3803098

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=3681458