jei_version=15.+
enable_jei=true
rei_version=12.+
cloth_config_version=11.+
architectury_version=9.+
enable_rei=false
emi_version=5032425
enable_emi=false

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=4766090

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=4986594