jei_version=12.+
enable_jei=true
rei_version=10.+
cloth_config_version=9.+
architectury_version=7.+
enable_rei=false
emi_version=5204256
enable_emi=false
reipc_forge_annotations_version=11.+

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=4171025

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=4434045