jei_version=13.+
enable_jei=true
rei_version=11.+
cloth_config_version=10.+
architectury_version=8.+
enable_rei=false
emi_version=5204258
enable_emi=false

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=4496718

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=4573063