jei_version=11.+
enable_jei=false
rei_version=9.+
cloth_config_version=8.+
architectury_version=6.+
enable_rei=false
emi_version=5204253
enable_emi=true
reipc_forge_annotations_version=10.+

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=4171024

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=4800904