plugins {
    id 'java'
//    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
//  https://repo.spongepowered.org/#browse/browse:maven-snapshots:org%2Fspongepowered%2Fvanillagradle
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-20240507.024226-82'
}

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}