import net.darkhax.curseforgegradle.TaskPublishCurseForge

plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.57'
    id 'net.darkhax.curseforgegradle' version '1.+'
    id 'com.modrinth.minotaur' version '2.+'
}

base {
    archivesBaseName = "${mod_id}-neoforge-${neo_supported_versions}"
}

runs {
    configureEach {
        modSource project.sourceSets.main
        modSource project(":Common").sourceSets.main
        systemProperty 'mixin.env.remapRefMap', 'true'
        systemProperty 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    compileOnly project(":Common")

    // JEI
    if (project.hasProperty('jei_version')) {
        compileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
        compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
        compileOnly "me.shedaniel:REIPluginCompatibilities-forge-annotations:${reipc_forge_annotations_version}"
        if (project.hasProperty('enable_jei') && project.enable_jei.toBoolean()) {
            runtimeOnly("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")
        }
    }

    // REI
    if (project.hasProperty('rei_version') &&
            project.hasProperty('cloth_config_version') &&
            project.hasProperty('architectury_version')) {
        compileOnly "me.shedaniel:RoughlyEnoughItems-api-neoforge:${rei_version}"
        compileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-neoforge:${rei_version}"
        api "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"
        api "dev.architectury:architectury-neoforge:${architectury_version}"
        if (project.hasProperty('enable_rei') && project.enable_rei.toBoolean()) {
            runtimeOnly "me.shedaniel:RoughlyEnoughItems-neoforge:${rei_version}"
        }
    }

    // EMI
    if (project.hasProperty('emi_version')) {
        compileOnly "curse.maven:emi-580555:5204231"
//        compileOnly "dev.emi:emi-neoforge:${emi_version}+${minecraft_version}"
        if (project.hasProperty('enable_emi') && project.enable_emi.toBoolean()) {
//            runtimeOnly "dev.emi:emi-forge:${emi_version}+${minecraft_version}"
            runtimeOnly "curse.maven:emi-580555:5204231"
        }
    }

    // JADE
    implementation "curse.maven:jade-324717:5109393"

    // CATALOGUE
    if (project.hasProperty('catalogue_version')) {
        implementation "curse.maven:catalogue-459701:${catalogue_version}"
    }

}

tasks.withType(JavaCompile).configureEach {
    source(project(":Common").sourceSets.main.allSource)
}

processResources {
    from project(":Common").sourceSets.main.resources
}

tasks.register('publishCurseForge', TaskPublishCurseForge) {
    apiToken = file('../../API Tokens/justenoughbreeding.md')
    def projectId = "${cf_id}".toString()
    def mainFile = upload(projectId, file("${project.buildDir}/libs/${archivesBaseName}-${version}.jar")) as Object
    mainFile.changelogType = 'markdown'
    mainFile.changelog = file('changelog.md')
    mainFile.addGameVersion('Client', 'Server')
    mainFile.releaseType = "${release_type}"
    "${neoforge_release_versions}".split(',').each {
        mainFile.addGameVersion("${it}")
    }
    if (project.hasProperty('jei_version')) {
        mainFile.addOptional("jei")
//        mainFile.addOptional("roughly-enough-items-hacks")
    }
    if (project.hasProperty('rei_version')) {
        mainFile.addOptional("roughly-enough-items")
    }
    if (project.hasProperty('emi_version')) {
        mainFile.addOptional("emi")
    }
    mainFile.addOptional("aquaculture")
    mainFile.addOptional("sophisticated-wolves")
    mainFile.addOptional("the-twilight-forest")
    mainFile.addOptional("quark")
    mainFile.addOptional("waddles")
    mainFile.addOptional("blue-skies")
    mainFile.addOptional("chileancraft")
    mainFile.addOptional("autumnity")
    mainFile.addOptional("apple-cows")
    mainFile.addOptional("snow-pig")
    mainFile.addOptional("greek-fantasy")
    mainFile.addOptional("frozen-up")
    mainFile.addOptional("catalogue")
    mainFile.addOptional("frostrealm")
    mainFile.addOptional("caracal-mod")
    mainFile.addOptional("kiwi-boi")
    mainFile.addOptional("steves-vanilla")
    mainFile.addOptional("snuffles")
    mainFile.addOptional("lil-wings")
    mainFile.addOptional("ecologics")
    mainFile.addOptional("ydms-ducks-mod")
    mainFile.addOptional("ydms-glare")
    mainFile.addOptional("duckling")
    mainFile.addOptional("friends-and-foes-forge")
    mainFile.addOptional("ydms-red-panda")
    mainFile.addOptional("naturalist")
    mainFile.addOptional("the-ulterlands")
    mainFile.addOptional("biome-backlog")
    mainFile.addOptional("marine-iguana")
    mainFile.addOptional("ydms-ostrich")
    mainFile.addOptional("ydms-fennec-fox")
    mainFile.addOptional("recrafted-creatures")
    mainFile.addOptional("earth-mobs")
    mainFile.addOptional("biome-makeover-forge")
    mainFile.addOptional("alexs-caves")
    mainFile.addOptional("untamedwilds")
    mainFile.addOptional("alexs-mobs")
    mainFile.addOptional("chococraft")
    mainFile.addOptional("ice-and-fire-dragons")
    mainFile.addOptional("aether")
    mainFile.addOptional("aether-redux")
    mainFile.addOptional("deep-aether")
    mainFile.addOptional("call-of-the-wild")
    mainFile.addOptional("creatures-and-beasts")
    mainFile.addOptional("winter-overhaul")
    mainFile.addOptional("critters-and-companions")
}

modrinth {
    token = file('../../API Tokens/modrinth.md').text
    projectId = "${modrinth_id}"
    versionName = getArchivesBaseName() + "-" + getVersion()
    versionType = "${release_type}"
    changelog = file('changelog.md').text
    uploadFile = file("${project.buildDir}/libs/${archivesBaseName}-${version}.jar")
    gameVersions = "${neoforge_release_versions}".split(",") as List<String>
    dependencies {
        if (project.hasProperty('jei_version')) {
            optional.project "jei"
//            optional.project "roughly-enough-items-hacks"
        }
        if (project.hasProperty('rei_version')) {
            optional.project "rei"
        }
        if (project.hasProperty('emi_version')) {
            optional.project "emi"
        }
        optional.project "quark"
        optional.project "blue-skies"
        optional.project "snowpig"
        optional.project "caracal_mob"
        optional.project "kiwi-boi"
        optional.project "snuffles"
        optional.project "lil-wings"
        optional.project "ecologics"
        optional.project "the-ducks"
        optional.project "ydms-glare"
        optional.project "duckling"
        optional.project "friends-and-foes-forge"
        optional.project "ydms-red-panda"
        optional.project "naturalist"
        optional.project "ydms-ostrich"
        optional.project "ydms-fennec-fox"
        optional.project "earthmobs"
        optional.project "biome-makeover"
        optional.project "alexs-caves"
        optional.project "alexs-mobs"
        optional.project "chococraft"
        optional.project "ice-and-fire-dragons"
        optional.project "aether"
        optional.project "the-aether-redux"
        optional.project "deep-aether"
        optional.project "creatures-and-beasts"
        optional.project "winter-overhaul"
        optional.project "critters-and-companions"
    }
}
