jei_version=18.+
enable_jei=false
rei_version=15.+
cloth_config_version=14.+
architectury_version=12.+
enable_rei=false
emi_version=5311320
enable_emi=true
reipc_forge_annotations_version=12.+

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=5303328

# Jade https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=5366595