jei_version=17.+
enable_jei=true
rei_version=14.+
cloth_config_version=13.+
architectury_version=11.+
enable_rei=false
emi_version=1.1.4
enable_emi=false
reipc_forge_annotations_version=12.+

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version=5053615